# FPSBoost-V3

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  setting.gradle  settings.gradle
src/main/java/cn/fpsboost/: Client.java  Wrapper.java
src/main/java/cn/fpsboost/command/: Command.java
src/main/java/cn/fpsboost/command/impl/: BindCommand.java  ToggleCommand.java
src/main/java/cn/fpsboost/event/: Event.java  EventPriority.java  EventTarget.java
src/main/java/cn/fpsboost/event/impl/: KeyEvent.java  LoadWorldEvent.java  Render2DEvent.java  SendMessageEvent.java  TickEvent.java  UpdateEvent.java
src/main/java/cn/fpsboost/manager/: Manager.java
src/main/java/cn/fpsboost/manager/impl/: ClickGUIManager.java  CommandManager.java  DragManager.java  DrawTextHookManager.java  EventManager.java  I18nManager.java  ModuleManager.java  RankManager.java  ValueManager.java
src/main/java/cn/fpsboost/mixins/: KeyBindingAccessor.java  MixinEntityPlayerSP.java  MixinGuiIngame.java  MixinGuiScreen.java  MixinLoader.java  MixinMinecraft.java
src/main/java/cn/fpsboost/module/: Category.java  Module.java
src/main/java/cn/fpsboost/module/impl/client/: ClientCommand.java
src/main/java/cn/fpsboost/module/impl/dev/: TestClickGUI.java  TestDragGUI.java  TestValue.java
src/main/java/cn/fpsboost/module/impl/misc/: DiscordRPC.java  NameProtect.java  Sprint.java
src/main/java/cn/fpsboost/module/impl/render/: FPSDisplay.java  ModuleList.java  RenderMyNameTag.java  TextDisplay.java
src/main/java/cn/fpsboost/screen/: ClickGUI.java  GuiDrag.java  ModuleDetailPanel.java
src/main/java/cn/fpsboost/socket/: ClientIRC.java  IRCHandler.java  SocketClient.java
src/main/java/cn/fpsboost/util/drag/: Drag.java
src/main/java/cn/fpsboost/util/lang/: Langs.java
src/main/java/cn/fpsboost/util/misc/: DrawTextHook.java  IconUtil.java  ListenerMethod.java  LogUtil.java  MouseButton.java  MoveUtil.java  PingUtil.java  PotionUtil.java  RankUtil.java  ResourceUtil.java  TimeUtil.java  WebUtil.java
src/main/java/cn/fpsboost/util/render/: RenderUtil.java
src/main/java/cn/fpsboost/util/render/font/: CFontRenderer.java  FontUtil.java
src/main/java/cn/fpsboost/value/: Value.java
src/main/java/cn/fpsboost/value/impl/: BooleanValue.java  ModeValue.java  NumberValue.java  TextValue.java
src/main/java/net/fpsboost/: Client.java  Wrapper.java
src/main/java/net/fpsboost/command/: Command.java
src/main/java/net/fpsboost/command/impl/: BindCommand.java  ToggleCommand.java
src/main/java/net/fpsboost/event/: Event.java  EventPriority.java  EventTarget.java
src/main/java/net/fpsboost/event/impl/: KeyEvent.java  LoadWorldEvent.java  Render2DEvent.java  SendMessageEvent.java  TickEvent.java  UpdateEvent.java
src/main/java/net/fpsboost/events/: Render2DEvent.java  UpdateEvent.java
src/main/java/net/fpsboost/manager/: Manager.java
src/main/java/net/fpsboost/manager/impl/: CommandManager.java  DragManager.java  DrawTextHookManager.java  EventManager.java  I18nManager.java  ModuleManager.java  RankManager.java  ValueManager.java
src/main/java/net/fpsboost/module/: Category.java  Module.java
src/main/java/net/fpsboost/module/impl/client/: ClientCommand.java
src/main/java/net/fpsboost/module/impl/dev/: TestClickGUI.java  TestDragGUI.java  TestValue.java
src/main/java/net/fpsboost/module/impl/misc/: DiscordRPC.java  NameProtect.java  Sprint.java
src/main/java/net/fpsboost/module/impl/render/: FPSDisplay.java  ModuleList.java  RenderMyNameTag.java
src/main/java/net/fpsboost/screen/: ClickGUI.java  GuiDrag.java
src/main/java/net/fpsboost/socket/: ClientIRC.java  IRCHandler.java  SocketClient.java
src/main/java/net/fpsboost/util/drag/: Drag.java
src/main/java/net/fpsboost/util/lang/: Langs.java
src/main/java/net/fpsboost/util/misc/: DrawTextHook.java  IconUtil.java  LogUtil.java  RankUtil.java  ResourceUtil.java  WebUtil.java
src/main/java/net/fpsboost/util/render/: RenderUtil.java
src/main/java/net/fpsboost/util/render/font/: CFontRenderer.java  FontUtil.java
src/main/java/net/fpsboost/value/: Value.java
src/main/java/net/fpsboost/value/impl/: BooleanValue.java  ModeValue.java  NumberValue.java  TextValue.java
src/main/java/net/minecraft/client/: ClientBrandRetriever.java  Minecraft.java
src/main/java/net/minecraft/client/entity/: EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiIngame.java  GuiPlayerTabOverlay.java
src/main/java/net/minecraft/client/model/: ModelRenderer.java
src/main/java/net/minecraft/client/multiplayer/: ChunkProviderClient.java  WorldClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java
src/main/java/net/minecraft/client/renderer/entity/: Render.java  RendererLivingEntity.java
src/main/java/net/minecraft/client/stream/: TwitchStream.java
src/main/java/net/minecraft/command/server/: CommandScoreboard.java
src/main/java/net/minecraft/util/: Cartesian.java
src/main/java/net/minecraft/world/chunk/: Chunk.java
src/main/java/net/optifine/reflect/: ReflectorClass.java  ReflectorField.java  ReflectorMethod.java
src/main/java/net/optifine/shaders/config/: ShaderPackParser.java
src/main/resources/: mcmod.info  mixins.fpsboost.json
src/main/resources/assets/minecraft/fpsboost/langs/: cn.lang  en.lang
src/test/java/: EventManagerTest.java  Start.java
